<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>piza</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <section class="piza">
        <div class="container">
          <h1 class="section-title">Піцца</h1>
          <ul>
            <li class="item baking-item">
              <img
                class="baking-img"
                src="./images/піцца/квадроформаджи.jfif"
                alt="піцца"
                width="370"
                height="260"
              />
              <h3 class="baking-title">Квадро Формаджи</h3>
              <span class="baking-accent">265 гр</span>
              <p class="baking-text">
                Класика, що не старіє. Легендарний торт із тонкими шарами
                хрусткого тіста та ніжним заварним кремом.
              </p>
            </li>
            <li class="item baking-item">
              <img
                class="baking-img"
                src="./images/піцца/фірмова.jfif"
                alt="піцца"
                width="370"
                height="260"
              />
              <h3 class="baking-title">Піцца "Фірмова"</h3>
              <span class="baking-accent">265 гр</span>
              <p class="baking-text">
                Класика, що не старіє. Легендарний торт із тонкими шарами
                хрусткого тіста та ніжним заварним кремом.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
